@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Rubik+Mono+One&family=Spline+Sans+Mono&family=Young+Serif&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    /* line-height: 90%; */
    color: #202020;
}

h1{
    font-size: 4em;
    font-family: 'Inter', sans-serif;
    font-weight: 100;
}

h2{
    font-size: 3em;
    /* font-weight: 100; */
    /* font-family: 'Young Serif', serif; */
}

h3{
    font-size: 2em;
    font-weight: 100;

}

p{
    font-size: 1.5em;
}

body{
    /* background: linear-gradient(peru, #b85b05,  peru); */
    background: rgb(255,252,244);
}

header{
    background: #202020;
    height: 15vh;
    width: 100%;
    position: fixed;
    z-index: 100;
}

#hero{
    height: 130vh;
    /* background: linear-gradient(peru, #b85b05,  peru); */
    background: transparent;
    display: flex;
}

.hero-intro{
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    padding: 20px;
    padding-left: 100px;
    color: whitesmoke;
    gap: 20px;
}

.hero-foto{
    height: 100%;
    width: 50%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* 
.hero-blob{
    border-radius: 76% 24% 61% 39% / 56% 33% 67% 44% ;
    background: black;
    width: 50%;
    height: 50%;
    position: absolute;
    left: 0; 
    right: 0; 
    margin-left: auto; 
    margin-right: auto; 
} */

#introduccion{
    height: 150vh;
    width: 90%;
    margin-inline: 5vw;
    /* background: linear-gradient(peru, #b85b05, peru); */
    background: rgb(241, 241, 241);
    color: black;
    border-radius: 90px 90px 0 0;
    display: flex;
    flex-direction: column;
}

#introduccion h2{
    width: 100%;
    height: 20px;
    text-align: center;
    margin-top: 20px;
}

.intro-card{
    width: 100%;
    height: 45%;
    display: flex;
    flex-direction: row;
    /* flex-direction: column; */
    align-items: center;
    justify-content: space-evenly;
}
/* 
.intro-1{
    display: flex;
    flex-direction: column;
    padding: 2%;
} */

.img-container{
    height: 50%;
    width: 40%;
    /* border-radius: 50px; */
}

.img-container img{
    width: 100%;
    border-radius: 30px;
}

.intro-texto{
    height: 100%;
    width: 40%;
    display: flex;
    gap: 5px;
    text-align: left;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

#divider{
    background: black;
    height: 35vh;
}

#general{
    height: 140vh;
    /* background: rgb(14, 10, 39); */
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.general-intro{
    width: 70%;
    height: 5%;
}

.intro-general p, h2{
    padding-block: 10px;
}

.general-conteiner{
    width: 90%;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.general-cards{
    height: 80%;
    width: 30%;
    background: rgba(207, 200, 200, 0.219);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    padding: 50px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.general-cards ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    gap: 8px;
    margin-top: 10px;
    --icon-space: 1.3em;
}

.general-cards li{
    padding-left: var(--icon-space);
}

.general-cards li:before {
    content: "\f00c"; /* FontAwesome Unicode */
    font-family: FontAwesome;
    display: inline-block;
    margin-left: calc( var(--icon-space) * -1 );
    width: var(--icon-space);
}

.general-medio{
    height: 95%;
    width: 35%;
}


#extra{
    height: 150vh;
    width: 90%;
    margin-inline: 5vw;
    /* background: linear-gradient(peru, #b85b05, peru); */
    background: rgb(241, 241, 241);
    color: black;
    border-radius: 90px 90px 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.extra-principal{
    height: 50%;
    width: 100%;
    border-radius: 90px 90px 0 0;
    display: flex;
}

.extra-img{
    width: 50%;
    height: 100%;
    border-radius: 90px 0 0 0;
}

.extra-img img{
    width: 100%;
    height: 100%;
    border-radius: 90px 0 90px 0;
}

.extra-texto{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10%;
}

.extra-container{
    width: 60%;
    height: 50%;
    /* background: black; */
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    transform: translateY(-40px);
}

.extra-cards{
    width: 45%;
    height: 80%;
    background: rgb(180, 175, 175);
    border-radius: 30px;
}

.dos{
    transform: translateY(40px);
}

footer{
    height: 20vh;
    background: black;
}